<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <title>Inputs</title>
     <style>

body, html {
    height: 100%;
    background-size:cover;
    background-repeat: no-repeat;
    background-image: url(https://housedemocrats.wa.gov/tmp/2012/12/DomeWebsiteBackground2-1024x512.jpg);
}
       .corner {
  position: fixed; /* or absolute */
  top: 0%;
  left: 90%;
}

         .home{
              position: fixed; /* or absolute */
             top: 0%;
             left: 85%;
         }
         #xyz{
             /*position: fixed; /* or absolute */
             top: 10%;
             left: 0%;
             max-height:250px;
             overflow:auto;
         }
   </style>
</head>
<body>


  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/backbone-localstorage.js/1.1.16/backbone.localStorage-min.js" type="text/javascript"></script>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" >e-FIR Portal</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/home">Home</a></li>
      <li><a href="/upload/login">File FIR</a></li>
      <li><a href="/track">Track FIR</a></li>

    </ul>
  </div>
</nav>
{%  if list %}



 <table class="table table-dark table-hover table-bordered" id="xyz">
 <tr>
        <th>Name</th>
        <th>DOB</th>
        <th>Gender</th>
        <th>Ph No.</th>
        <th>Email id</th>
        <th>Address</th>


 </tr>
          <tbody>
          {% for rest in list %}
            <tr>
                <td>{{ rest.name }}</td>
                <td>{{ rest.dob }}</td>
                <td>{{ rest.gender }}</td>
                <td>{{ rest.phone }}</td>
                <td>{{ rest.email }}</td>
                <td>{{ rest.address }}</td>

            </tr>

          </tbody>
</table>
                  <button class="btn btn-warning center-block" onclick="location.href='/upload/{{ rest.aadhaar_id }}/{{ rest.otp }}';">File FIR</button>
 {% endfor %}
{% else %}
  No inputs.<br>
  {% endif %}
</body>
</html>